tatumio/openapi-generator-tatum/.github/actions/generate-client/action.yml
name: Generate Core Client
inputs:
  package:
    description: 'package name'
    required: true
  chains:
    description: 'supported chains'
    required: true
runs:
  using: "composite"
  steps:
    - name: Generate Clients
      env:
        MAPPING_PATH: ./tatum/oneOfMapping.json
        CONFIG_PATH: ./tatum/config.yaml
      run: java -jar ./modules/openapi-generator-cli/target/openapi-generator-cli.jar generate -i ./tatum/Tatum.CSharp.${{ inputs.package }}_trim_trans.json -c ${{ env.CONFIG_PATH }} --additional-properties=oneOfMappingFilePath=${{ env.MAPPING_PATH }},chainsToInclude=${{ inputs.chains }},packageName=Tatum.CSharp.${{ inputs.package }}.Core
      shell: bash
    - name: Build
      run: dotnet build ./Tatum.CSharp.${{ inputs.package }}.Core/Tatum.CSharp.${{ inputs.package }}.Core.csproj --configuration Release
      shell: bash
    - name: Move to SDK repo
      run: |
        cd tatum-csharp
        if [ -d "./${{ inputs.package }}/Tatum.CSharp.${{ inputs.package }}.Core" ]; then rm -Rf ./${{ inputs.package }}/Tatum.CSharp.${{ inputs.package }}.Core; fi
        mv ../Tatum.CSharp.${{ inputs.package }}.Core ./${{ inputs.package }}
      shell: bash

tatumio/openapi-generator-tatum/.github/workflows/tatum.yml
- name: Generate BlockchainFees Core
  uses: ./.github/actions/generate-client
  with:
    package: BlockchainFees
    chains: ETH-BTC-MATIC-BSC-ONE

tatumio/openapi-generator-tatum/.github/workflows/tatum.yml
- name: Generate Harmony Core
  uses: ./.github/actions/generate-client
  with:
    package: Harmony
    chains: ONE

tatumio/openapi-generator-tatum/.github/workflows/tatum.yml
- name: Generate MultiTokens Core
  uses: ./.github/actions/generate-client
  with:
    package: MultiTokens
    chains: ETH-BTC-MATIC-BSC-ONE

tatumio/openapi-generator-tatum/.github/workflows/tatum.yml
- name: Generate Solana Core
  uses: ./.github/actions/generate-client
  with:
    package: Solana
    chains: SOL